# lolw

./: .gitignore  Dockerfile.jenkins-docker  Jenkinsfile  PROJECT_REPORT.md  README.md  docker-compose.yml  jest.config.js  next.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
ansible/: ansible.cfg  deploy.yml
ansible/templates/: docker-compose-production.yml.j2  env-production.j2  nginx-production.conf.j2
docs/: PIPELINE_SETUP.md
monitoring/grafana/provisioning/dashboards/: ecommerce-dashboard.json
scripts/: deploy.sh
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/health/: route.ts
src/components/: Cart.tsx  Header.tsx  ProductCard.tsx  ProductGrid.tsx
src/components/__tests__/: ProductCard.test.tsx
src/types/: product.ts
src/utils/: metrics.ts
